APP_NAME=tinder-app
APP_ENV=local
APP_KEY=base64:rERXrl6x34tiRqkIsX/gCvtY3bZAzobjL4Dd6sgEvfQ=
APP_DEBUG=true
DEBUGBAR_OPEN_STORAGE = true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meta
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
WEB_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjUzYjA0NTAyZmRiYThiNjgxNDA1OGRiODZiM2JlYjc4NWY1ZTI5ZjMzYmQ2MTE5ZDNlYTNhNTc1YmRkMzcxZGM3YjY2NGFhNDdhNDllN2YiLCJpYXQiOjE2ODQzODkzNjkuMTM4MzA0LCJuYmYiOjE2ODQzODkzNjkuMTM4MzEzLCJleHAiOjE2ODYxMTczNjkuMDc0MjQ0LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.QYJXQ99ZzWpDhM0tSJTHoVLsGtitnGUCXyrqljm6KC5DJnJEmT0sq6XOWNYwdZjopwz2rRKYK3IoVesNIPNfDDIk6O6aNCRwchofkVFzzPUGOiVtOHBgyQYRN_OIUQ-dBsGp6MGtPSp9t0ILgNdhpw1ykB22NLHWkHlpFJ-2BVrvx70HnJKOyI2OhYTeoNXbfDMzNUyUrZ_c91NRDyCIVZ0bufriw41NhEBkRiWY97i--wazVJF2Qdghx5Ybj5D5dWsdbeGbvy8fbpAX0tXgPCu2znm2yRn8eQc63UfGh_nLViTxtdfp2rjJCQhaiP8H4H0QQAplGJMKB0D97x2LU2R6AJudByWG1mIl4fUXn7s55lM5OI_1fhH2TbGB2bJHKMHi3zJHdANNTUQpBx5lWwvOISExbaF924c7gvjqMWmRlRIkVouaodBfzsjtPy23pReF4B12ZqQBcIDE8t6c92UJ6wOoLHAjUdPdvEP6ju2AZ-MUUidCLl1lBvZucAEUKeBDtySNWvImiM2GG3zr8s3PHrBdT2BUVjazJBN2sfzumNvQP9Fiz8usTVCRpGdBiX0yTOcG0dlhsBd-drN-aVdm9ZsY25KK06nNa92s_76aGU9HIXlpCt7kQnqQj6jw9rVHHeVaOAbOZ05GPo7xN2q5EwQTcxUrVQIubfzQLXg"
LANGUAGE_ID=1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
