name: development

on:
  push:
    branches: [ "development" ]
  

jobs:
  laravel-tests:

    runs-on: [self-hosted,jjinventorydev]

    steps:
    - name: Remove Laravel-generated directories
      run: |
        sudo rm -rf storage/*
        sudo rm -rf storage/framework/*
        sudo rm -rf storage/logs/*
        sudo rm -rf storage/app/public/*
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.3'
    - uses: actions/checkout@v3
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer update
    - name: Generate key
      run: php artisan key:generate
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    - name: cache permission
      run: chmod -R 777 storage/framework/cache
    - name: cache permission
      run: chmod -R 777 public
